<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>페이지 제작</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="logo"><a href="index.html">
                 <img style=" width: 120px;height: 130px;" src="image/slack-brands.svg"></a>
            </div>
            <ul class="sidemenu">
               <li><a href="index.html">Home</a></li> 
               <li><a href="sitemap.html">Sitemap</a></li>
            </ul>
        </div>
    </header>
    <!-- //header -->
    
	<!-- nav --------------------------------------------- -->
	<nav>
		<div class="container">
			<ul class="leftMenu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="galary.html">갤러리</a></li>
				<li class="dropBox">
					<a href="board1.html">게시판</a> 
					<span class="dropmenu"> 
						<span><a href="board1.html">자유 게시판</a></span> 
						<span><a href="board2.html">문의 게시판</a></span> 
						<span><a href="board3.html">건의 게시판</a></span>
					</span>
				</li>
				<li class="dropBox">
					<a href="audio.html">멀티미디어</a> 
					<span class="dropmenu"> 
						<span><a href="audio.html">음악듣기</a></span> 
						<span><a href="video.html">동영상보기</a></span> 
					</span>
				</li>
				<li><a href="product.html">상품구매</a></li>
				<li><a href="road.html">찾아오시는길</a></li>
			</ul>
			<ul class="rightMenu">
				<li><a href="join.html">회원가입</a></li>
				<li><a href="login.html">로그인</a></li>
			</ul>
		</div>
	</nav>
	<!-- //nav -->
<!-- section --------------------------------------------- -->
<section id="section4">
    <div class="container">
        <div class="joinBox">
            <div>
                <div class="box">
                    <div class="logo">
                        <h1>회원가입</h1>
                    </div>
                    <form action="/login" method="post">
                        <input type="text" name="uid" placeholder="아이디">
                        <button class="ID"> 아이디 중복 확인</button>
                        <input type="password" name="pw" placeholder="비밀번호">
                        <input type="password" name="pw" placeholder="비밀번호확인">
                        <input type="text" name="name" placeholder="이름">
                       
                        <select name="gender" class="gender"> 
                            <option name="gender" value="gender">성별</option>
                            <option  name="gender" value="gender">여성</option>
                            <option  name="gender" value="gender">남성</option>
                            </select>
                       <br>
                        <input type="email" name="email" placeholder="이메일"><br>
                    
                        <input type="tel" name="tel" placeholder="휴대폰번호">
                        <button class="Phone"> 휴대폰 번호 확인</button><br>
                        <input style="width: 50px; height: 15px; margin-top: 15px;" type="checkbox">회원가입에 동의하십니까?<br>
                        <button type="submit" class="submit">회원가입</button>
                    </form>
                </div>
                <div class="clear"></div>
                <div class="alert">
                    <h1>소셜 회원가입하기</h1>
                        <button class="facebook">페이스북 ID로 회원가입</button>
                        <button class="twitter">트윗터 ID로 회원가입</button>
                        <button class="naver">네이버 ID로 회원가입</button>
                        <button class="kakao">카카오 ID로 회원가입</button>
                    </div>
            </div>
        </div>
    </div>
</section>
<div class="clear"></div>
<!-- //section -->
    
    <!-- footer -->
    <footer>    
        <div class="top">
            <div class="container">
                <span>다운로드</span>
                <span>개인정보처리방침</span>
                <span>저작권지침및신고</span>
                <span>이메일무단수집거부</span>
            </div>
        </div>
        <div class="container">
            <strong>
                Home : Location Log : Tag Log : Media Log : Guestbook : Admin : New Post
            </strong>
            <div class="copyright">
                COPYRIGHT Ⓒ  Cita's BLOG IS POWERED BY DAUM / DESIGNED BY TISTORY
            </div>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>